# Bookshop

./: README.md
api/Bookshop.Api/: Bookshop.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
api/Bookshop.Api/Controllers/Commands/: AuthorCommandController.cs  BookCommandController.cs  CategoryCommandController.cs  CustomerCommandController.cs  OrderCommandController.cs  ShoppingCartCommandController.cs
api/Bookshop.Api/Controllers/Queries/: AuthorQueryController.cs  BookQueryController.cs  CategoryQueryController.cs  CustomerQueryController.cs  OrderQueryController.cs  SearchQueryController.cs  ShoppingCartQueryController.cs
api/Bookshop.Api/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
api/Bookshop.Api/Services/: LoggedInUserService.cs
api/Bookshop.Api/Utility/: FileResultContentTypeAttribute.cs  FileResultContentTypeOperationFilter.cs  StaticFilesConfig.cs
api/Bookshop.Api/Utility/FileRequest/: BookFileRequestDto.cs
api/Bookshop.Api/Utility/Service/: FileService.cs  IFileService.cs
api/Bookshop.Application/: ApplicationServiceRegistration.cs  Bookshop.Application.csproj
api/Bookshop.Application/Configuration/: RoleNames.cs
api/Bookshop.Application/Contracts/Identity/: IAuthenticationService.cs
api/Bookshop.Application/Contracts/MediatR/Command/: ICommand.cs  ICommandHandler.cs  ICommandResponse.cs
api/Bookshop.Application/Contracts/MediatR/Query/: IQuery.cs  IQueryHandler.cs
api/Bookshop.Application/Contracts/Seed/: ISeedApplicationService.cs  ISeedIdentityService.cs
api/Bookshop.Application/Exceptions/: BadRequestException.cs  BaseException.cs  InsufficientBookQuantityException.cs  NotFoundException.cs  ValidationException.cs
api/Bookshop.Application/Features/Authors/: AuthorRequestDto.cs  AuthorResponseDto.cs
api/Bookshop.Application/Features/Authors/Commands/: AuthorCommandResponse.cs
api/Bookshop.Application/Features/Authors/Queries/: GetAllAuthors.cs  GetAllAuthorsHandler.cs  GetAuthorById.cs  GetAuthorByIdHandler.cs
api/Bookshop.Application/Features/Books/: BookCommandResponse.cs  BookRequestDto.cs  BookResponseDto.cs  CommentRequestDto.cs  CommentResponseDto.cs
api/Bookshop.Application/Features/Books/Commands/: BookCommandResponse.cs
api/Bookshop.Application/Features/Books/Queries/: GetAllBooks.cs  GetAllBooksHandler.cs  GetBookById.cs  GetBookByIdHandler.cs  GetBooksByAuthor.cs  GetBooksByAuthorHandler.cs  GetBooksByCategory.cs  GetBooksByCategoryHandler.cs
api/Bookshop.Application/Features/Categories/: CategoryDto.cs  CategoryRequestDto.cs  CategoryResponseDto.cs
api/Bookshop.Application/Features/Categories/Commands/: CategoryCommandResponse.cs
api/Bookshop.Application/Features/Category/: CategoryDto.cs
api/Bookshop.Application/Features/Customer/: AddressDto.cs  CustomerDto.cs
api/Bookshop.Application/Features/Customers/: AddressDto.cs  CustomerCommandResponse.cs  CustomerDto.cs  CustomerRequestDto.cs  CustomerResponse.cs  CustomerResponseDto.cs
api/Bookshop.Application/Features/Dto/: IBaseDto.cs
api/Bookshop.Application/Features/Orders/: OrderRequestDto.cs  OrderResponseDto.cs
api/Bookshop.Application/Features/PipelineBehaviours/: LoggingBehaviour.cs  TransactionBehavior.cs  ValidationBehaviour.cs
api/Bookshop.Application/Features/Response/: BaseResponse.cs  CommandResponse.cs  ErrorResponse.cs  IBaseResponse.cs  IResponseFactory.cs  LoginResponse.cs  ResponseFactory.cs
api/Bookshop.Application/Features/Service/: IResponseHandlingService.cs  IStockService.cs  OrderProcessingService.cs  ResponseHandlingService.cs  StockService.cs
api/Bookshop.Application/Features/ShoppingCarts/: ShopItemDto.cs  ShopItemRequestDto.cs  ShopItemResponseDto.cs  ShoppingCartDto.cs  ShoppingCartRequestDto.cs  ShoppingCartResponseDto.cs
api/Bookshop.Application/Profiles/Authors/: AuthorMappingProfile.cs
api/Bookshop.Application/Profiles/Books/: BookMappingProfile.cs
api/Bookshop.Application/Profiles/Categories/: CategoryMappingProfile.cs
api/Bookshop.Application/Profiles/Common/: CommonMappingProfile.cs
api/Bookshop.Application/Profiles/Customers/: CustomerMappingProfile.cs
api/Bookshop.Application/Profiles/Orders/: OrderMappingProfile.cs
api/Bookshop.Application/Profiles/ShoppingCarts/: ShoppingCartMappingProfile.cs
api/Bookshop.Application/Service/: SeedApplicationService.cs
api/Bookshop.Application/Settings/: JwtSettings.cs
api/Bookshop.Persistence/: Bookshop.Persistence.csproj  PersistenceServiceRegistration.cs
api/Bookshop.Persistence/Configurations/: AddressConfiguration.cs  AuthorConfiguration.cs  BaseEntityConfiguration.cs  BookConfiguration.cs  BookOrderConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  CommentConfiguration.cs  CustomerConfiguration.cs  LineItemConfiguration.cs  LocationPricingConfiguration.cs  OrderConfiguration.cs  ShoppingCartConfiguration.cs
api/Bookshop.Persistence/Context/: BookshopDbContext.cs
api/Bookshop.Persistence/Contracts/: ILoggedInUserService.cs
api/Bookshop.Persistence/Migrations/: 20231124230738_DBCreation.Designer.cs  20231124230738_DBCreation.cs  20231125151950_DBCreation.Designer.cs  20231125203244_DBCreation.Designer.cs  20231125203244_DBCreation.cs  20231126021750_DBCreation.Designer.cs  20231126021750_DBCreation.cs  20231207234618_DBCreation.Designer.cs  20231209224811_DBCreation.Designer.cs  20231209224811_DBCreation.cs  20231210222825_DBCreation.Designer.cs  20231210222825_DBCreation.cs  20231212231555_DBCreation.Designer.cs  20231212231555_DBCreation.cs  20231225222034_DBCreation.Designer.cs  20231225222034_DBCreation.cs  20240110205208_UpdateOrderForAddingSubTotal.Designer.cs  20240110205208_UpdateOrderForAddingSubTotal.cs  20240113205616_AddingCommentTable.Designer.cs  20240113205616_AddingCommentTable.cs  20240123175844_DBCreation.Designer.cs  20240123175844_DBCreation.cs  20240125210321_DBCreation.Designer.cs  20240125210321_DBCreation.cs  20240125233626_DBCreation.Designer.cs  20240125233626_DBCreation.cs  BookshopDbContextModelSnapshot.cs
api/Bookshop.Persistence/Seed/: DatabaseSeeder.cs
(+356 files in other folders)
